<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="#edf5f2"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/star_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="OnOffClick"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/subircanal"
                android:text="CH+"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:onClick="SubirCanalClick"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bajarvolumen"
                    android:text="VOL-"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:onClick="BajarVolumenClick"/>


                <Button
                    android:id="@+id/mute"
                    android:text="mute"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:onClick="MuteClick"/>

                <Button
                    android:id="@+id/subirvolumen"
                    android:text="VOL+"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:onClick="SubirVolumenClick"/>

            </LinearLayout>

            <Button
                android:id="@+id/bajarcanal"
                android:text="CH-"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:onClick="BajarCanalClick"
                />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>